<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: blue;
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            padding: 1px 1px 40px 1px;">
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

    
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title-t5 center">2023 버킷리스트</h1>
    <p class="msg">행복한 사람은 습관이 좋은 사람이다</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center"> 책 20권 읽기 </div>
        <div class="bucket img2 center">블로그 포스팅 <br> 일주일에 한 번 
        </div>
        <div class="bucket img2 center"> 근육량 23kg 달성 </div>
        <div class="bucket img2-t2 center"> 일주일에 6시간 <br> 영어공부 </div>
        <div class="bucket img1-t2 center"> 일본어 N5 따기 </div>
        <div class="bucket img1 center"> 새로운 소득 <br> 파이프라인으로 <br> 300만원 벌기 </div>
    </div>
</body>
</html>
